:root {
  --space-max: 20px;
  --space-min: 10px;
  --typo-xs: 14px;
  --typo-sm: 16px;
  --typo-md: clamp(1.75rem, 1.36vi + 1.41rem, 2.5rem);
  --typo-xl: clamp(1.5rem, 1.54vi + 1.12rem, 2.34rem);
  --typo-xxl: 50px;
  --typo-h1-header: clamp(0.88rem, 0.45vi + 0.76rem, 1.13rem);
  --button-background: #8eadd5;
  --button-hover-background: #5a87c2;
  --button-color: #ffffff;
  --color-sm-text: #667085;
  --text-color: #272d38;
  --items-background: #dedcdb;
  --footer-background: #f6f6f6;
  --header-height: 10vh;
  --main-height: 75vh;
  --footer-height: 15vh;
}

/* reset de estilos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'inter';
}
html,
body {
  width: 100%;
}

body {
  background: radial-gradient(
    ellipse at center,
    #dae4f1 0%,
    #ffffff 11%,
    #ffffff 87%,
    #dde6f2 99%,
    #dae4f1 100%
  );
  font-size: 16px;
  min-height: 100vh;
  min-width: 100vw;
  /* espacio para el header */
  padding-top: var(--header-height);
}

header {
  background-color: var(--footer-background);
  position: fixed;
  top: 0;
  left: 0;
  padding: var(--space-max) 50px;
  margin: 0px 10px;
  gap: 50px;
  width: 100vw;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
}

header > h1 {
  font-size: var(--typo-h1-header);
  text-transform: uppercase;
  font-weight: bold;
  color: var(--text-color);
}

header > nav {
  width: 40vw;
  /* max-width: 40vw; */
  min-width: 20vw;
}

.nav-list {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

.nav-list li > a {
  text-decoration: none;
  color: var(--text-color);
  transition: 0.3s;
}

.nav-list li > a:hover {
  color: #5a87c2;
  font-weight: bold;
  text-shadow: 5px 5px 15px #42d0a8;
}

.icono-menu {
  display: none;
  /* height: 8vh; */
}

@media (max-width: 667px) {
  header {
    padding: var(--space-max);
  }

  header > h1 {
    font-size: 12px;
  }

  header > nav {
    display: none;
  }

  header .icono-menu {
    display: block;
    width: 10vw;
  }
}

main {
  /* height: var(--main-height); */
  /* border: 2px solid blue; */
  margin: 50px 10px;
  padding: var(--space-max) 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main > section {
  /* border: 2px solid green; */
  margin-bottom: 10vh;
  padding: var(--space-max);
  width: 60%;
}
/* ? ----- CONTENIDO PRINCIPAL ----- */

.principal-content {
  display: flex;
  align-items: center;
  /* width: 60%; */
  gap: var(--space-max);
  flex-wrap: wrap;
}

.principal-content .text {
  width: 60%;
  padding: var(--space-max);
  flex: 1;
}

.principal-content .text > h1 {
  font-size: var(--typo-xl);
  font-weight: 800;
  width: 90%;
  letter-spacing: 2.5px;
  margin-bottom: var(--space-max);
}

.principal-content .text > p {
  font-size: var(--typo-sm);
  width: 90%;
  margin-bottom: var(--space-max);
  color: var(--text-color);
}

.principal-content img {
  width: 40%;
  height: 40%;
  min-width: 200px;
  min-height: 200px;
  flex: 1;
}

button {
  background-color: var(--button-background);
  color: var(--button-color);
  width: 110px;
  letter-spacing: 1.5px;
  padding: var(--space-min);
  border-radius: 10%;
  border: none;
  transition: all ease-in-out 0.5s;
}

button:hover {
  background-color: var(--button-hover-background);
  border: 2px solid black;
  scale: 1.1;
}

@media (max-width: 1024px) {
  main > section {
    /* border: 2px solid red; */
    width: 80%;
  }
}

@media (max-width: 667px) {
  /* redefinimos las variables */
  :root {
    --typo-xs: 12px;
    --typo-sm: 14px;
    --typo-md: 18px;
    --typo-xl: 20px;
    --typo-h1-header: 20px;
  }

  main {
    margin: var(--space-max);
  }
  main {
    padding: 0px;
  }

  main > section {
    /* border: 2px solid red; */
    width: 100%;
    padding: 0px;
    margin-bottom: 20%;
  }

  .principal-content .text > h1 {
    font-size: var(--typo-h1-header);
    letter-spacing: 0px;
    text-align: center;
  }
}

/* ? ----- SECCION COMPAÃ‘IAS ----- */
.companies {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.companies > p {
  font-size: var(--typo-xs);
  text-align: center;
  color: var(--color-sm-text);
  margin-bottom: var(--space-min);
}

.companies .companies-logos > img {
  width: 15%;
  min-width: 30px;
  /* height: 35px; */
  min-width: 20px;
  gap: var(--space-min);
}

#dropbox,
#zoom {
  height: 50px;
  /* width: 30%; */
}

.companies .companies-logos {
  width: 80%;
  padding: var(--space-min);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--items-background);
  /* border-radius: 15%; */
}

@media (max-width: 667px) {
  .companies .companies-logos {
    width: 100%;
  }
}

/* ? ----- SECCION TESTIMONIOS ----- */

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials > p {
  color: var(--text-color);
  font-size: var(--typo-xs);
  margin-bottom: var(--space-min);
}

.testimonials > h2 {
  width: 40%;
  min-width: 20%;
  font-size: var(--typo-md);
  letter-spacing: 1.5px;
  margin-bottom: var(--space-max);
  text-align: center;
}

.testimonials .testimonials-clients {
  width: 100%;
  gap: var(--space-min);
  display: flex;
  flex-wrap: wrap;
}

.testimonials .testimonials-clients > figure {
  padding: var(--space-min);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--space-max);
  background-color: var(--items-background);
  flex: 1;
}
figure > img {
  border: 2px solid var(--text-color);
  border-radius: 50%;
  background-color: white;
  width: 70%;
  max-width: 70%;
  min-width: 20%;
  flex-grow: 1;
}

figure figcaption {
  background-color: var(--items-background);
}

figure figcaption > p {
  font-size: var(--typo-sm);
  text-align: center;
}

figure figcaption > p:first-of-type {
  font-weight: bolder;
  letter-spacing: 1.5px;
  margin-bottom: var(--space-min);
}

figure figcaption > p:last-of-type {
  color: var(--text-color);
  padding: 10px var(--space-max);
}

@media (max-width: 667px) {
  .testimonials > h2 {
    width: 60%;
  }

  .testimonials .testimonials-clients {
    flex-direction: column;
  }

  .testimonials .testimonials-clients figure > img {
    width: 50%;
  }
}

/* ? ----- SECCION FOOTER ----- */

footer {
  /* height: var(--footer-height); */
  background-color: var(--footer-background);
}

.content-footer {
  padding: var(--space-max) 50px;
  margin: 0px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

/* ? ----- LOGO ----- */
.content-footer .enterprise {
  width: 20vw;
  min-width: 15vw;
}

.content-footer .enterprise > h2 {
  font-size: var(--typo-h1-header);
  margin-bottom: var(--space-max);
}

.content-footer .enterprise > p {
  font-size: var(--typo-sm);
  color: var(--color-sm-text);
}

/* ? ----- NAVEGACION ----- */
.content-footer .nav-footer {
  line-height: 2;
  flex-grow: 1;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: var(--space-max);
}

.nav-footer > ul {
  list-style-type: none;
}

.nav-footer ul > li:first-of-type {
  font-weight: bold;
  margin-bottom: var(--space-max);
  color: black;
}

.nav-footer ul > li {
  color: var(--color-sm-text);
}

footer > p {
  border: 2px solid var(--text-color);
  color: var(--color-sm-text);
  text-align: center;
  margin-top: var(--space-min);
  padding: var(--space-min);
}

@media (max-width: 768px) {
  footer {
    width: 100%;
  }
  .content-footer {
    flex-direction: column;
    width: 100%;
  }

  .content-footer .enterprise {
    width: 70%;
  }

  .content-footer .enterprise > h2 {
    font-size: 18px;
  }

  .content-footer .enterprise > p,
  h2 {
    text-align: center;
  }

  .content-footer .nav-footer {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }
}
